# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

# Mod Properties
# Remember to update the version in LootTableScreen.java
mod_version=0.3.1
maven_group=com.bawnorton.randoassistant
archives_base_name=randoassistant

# Dependencies
fabric_version=0.73.2+1.19.3
libgui_version=6.5.2+1.19.3
mixin_extras_version=0.2.0-beta.3
modmenu_version=5.0.2
yacl_version=2.2.0