# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
# Remember to update the version in LootTableScreen.java
mod_version=0.3.6
maven_group=com.bawnorton.randoassistant
archives_base_name=randoassistant

# Dependencies
fabric_version=0.76.0+1.19.4
libgui_version=7.0.0-beta.2+1.19.4
mixin_extras_version=0.2.0-beta.6
modmenu_version=6.1.0-rc.4
yacl_version=2.3.0